<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<!-- flex.html -->
<!-- 1. 세로콘텐츠 
    ㄴ 정렬(text-align, margin:0 auto)
    ㄴ 폰트(font-size, color, line-height)
    ㄴ 여백(margin, padding)

2. 가로콘텐츠(레이아웃, 정렬)
    ㄴ flex ()
    ㄴ float -->



<body>
    <h2> justify-content </h2>
    <div class="flex between">
        <div>01</div>
        <div>02</div>
        <div>03</div>
    </div>
    
    <div class="flex around">
        <div>01</div>
        <div>02</div>
        <div>03</div>
    </div>
    <div class="flex evenly">
        <div>01</div>
        <div>02</div>
        <div>03</div>
    </div>
    <div class="flex start">
        <div>01</div>
        <div>02</div>
        <div>03</div>
    </div>
    <div class="flex center">
        <div>01</div>
        <div>02</div>
        <div>03</div>
    </div>
    <div class="flex end">
        <div>01</div>
        <div>02</div>
        <div>03</div>
    </div>

    <h2>flex-wrap / align-items / align-content </h2>
    <div class="flex wrap between hei h-betweeen">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </div>
    <div class="flex hei center h-center">
        <div>01</div>
    </div>


    <style>
        h2{text-align: center;}
        .flex{width: 800px;
        margin: 100px auto;
        border: 1px solid #000;
        display: flex;}
        .flex > div{height: 200px;
            width: 30%; 
            background-color: rgb(106,106,255);}

        .between{justify-content: space-between;}
        .around{justify-content: space-around;}
        .evenly{justify-content: space-evenly;}
        .start{justify-content: start;}
        .center{justify-content: center;}
        .end{justify-content: end;}
        
        .wrap{flex-wrap: wrap;}
        .hei{height: 600px;}
        .h-betweeen{align-content: space-between;}
        .h-center{align-items: center;}

        /* display: flex;
        justify-content: start / center / end / space-between /
        space-around / space-evenly ;

        align-content: start / center / end / space-between /
        space-around / space-evenly ;

        align-items: start / center / end ;

        flex-wrap: wrap / nowrap ;
        
        ※ justify-content, align-content => 아이템이 여러개 있을 때 */

    </style>

    <div class="self"> 
        
        <div>
            <p>이미지</p>
            <b>etxebarri</b>
        </div>
        <div><p>이미지</p><b>etxebarri</b></div>
        <div><p>이미지</p><b>etxebarri</b></div>
        <div><p>이미지</p><b>etxebarri</b></div>
        <div><p>이미지</p><b>etxebarri</b></div>
        <div><p>이미지</p><b>etxebarri</b></div>
        </div>


<style>
.self{width: 1000px;
        border:1px solid #000;
    margin: 0 auto;
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
    padding: 5%;
    align-items: center;
}
.self > div{width: 30%;
text-align: center;}

.self > div > p{ height: 200px;
        background-color: darkslategray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<div class="self-2">
    <div class="left">
        <img src="./img/img_ excellent.jpg">
    </div>
    <div class="right">
    <p><img src="./img/img_ excellent.jpg"></p>
    <p><img src="./img/img_ excellent.jpg"></p>
    <p><img src="./img/img_ excellent.jpg"></p> 
    </div>

</div>
<style>
    .self-2{
        width: 1000px; margin: 100px auto;
        display: flex; 
        

    }
    .self-2 .left{width: 70%;}
    .self-2 .right{width: 20%;}
    .self-2 img{width: 100%;}
</style>


<div class="self-3">
    <div class="left-one">이미지</div>
    <div class="right-one">
        <h2>Precise Created Only For you</h2>
        <p>If you are looking at blank cassettes on the webi.
        cream ipsum dolor sit amet, consectetur adfpisicing elit,
        sed do elusmod tempor incididunt ul labore at dolore magna
        allqua. Ut enim ad minim veniam.
        </p>
        <a href="#">Get Started</a>
    </div>
</div>


<style>
    .self-3{
        width: 1000px; margin: 0 auto;
        display: flex; border: 1px solid #000;
        padding: 30px; height: 600px;
        justify-content: space-between;

        align-items: center;}
    .self-3 .left-one{width: 40%; height: 500px;
    background-color: darkslategrey;
    display: flex; justify-content: center;
    align-items: center;
    }
    .self-3 .right-one{width: 50%;
        align-items: center;

    }
    .self-3 .right-one > a{display:inline-block;
        background-color: rgb(255, 238, 0);
        padding: 10px 10px; text-decoration: none;
    } 
</style>


</body>
</html>

